/*import of the font styles for headline and paragraph from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Oswald&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}   

nav a {
    text-align: center;
    color: #0a434b; 
    text-decoration: none;
    padding: 35px;
    border-radius: 5px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #6FCA1B;
}

#hero-msg h4 {
    text-align: center;
    color: #6FCA1B;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #a7fd57;
}

body {
    background-color: #6ebfcc; 
    font-family: Oswald, Tahoma, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color: #b092a1;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {   
    background-color: #5c5557;
    color: #6FCA1B;
}

.book:hover, .join:hover, .contact:hover {
    background-color: #5c5557;
    color: #6FCA1B;
}

.msg {
    background-color: #b092a1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #b092a1;
    color: #0a434b;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #eebdd5;
    font-family: Michroma, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book, .join {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: #3d7d87;
}

.msg h2 {
    color: #0a434b;
    font-family: Michroma, Verdana, sans-serif;
}

.msg p {
    color:#0a434b;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #0a434b;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
    margin: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 150px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin-bottom: 150px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin-bottom: 150px;
}

.card-img {
    border: 10px solid #EB7609;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5c5557;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
} 

main img {
    margin-top: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


/*HERE IS WHERE CSS FOR PAGE 2 - RIVERS.HTML BEGINS*/

#top-banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: stretch;
    width: 100%;
    max-height: 500px;
    padding: 20px;
    margin-bottom: 30px;
}

#top-image {
    grid-column: 1/7;
    grid-row: 1/4;
    width: 100%;
    z-index: -1;
}

#rivers-msg {
    grid-column: 2/6;
    grid-row: 1/4;  
    justify-items: center;
    font-weight: bolder;
}

.rivers-title {
    color: #5f942d;
    font-family: Michroma, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 80px;
    text-align: center;
}

#top-msg {
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
}

#rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr .25fr 1fr 1fr .25fr 1fr 1fr; 
    margin-top: 300px;
    justify-content: stretch;
    width: 100%;
} 

#rivers-grid h1 {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
    padding: 20px;
    margin: 10px auto;
}

.adventure-img1 {
    grid-column: 1/3;
    grid-row: 2/4;
    padding: 10px;
    margin: 5px;
}

.idaho-river {
    grid-column: 3/6;
    grid-row: 2/3;
    margin-bottom: 10px;
}

.idaho {
    grid-column: 3/6;
    grid-row: 2/4;
    margin-top: 50px;
}

.adventure-img2 {
    grid-column: 1/3;
    grid-row: 5/7;
    padding: 10px;
    margin: 5px;
}

.utah-river {
    grid-column: 3/6;
    grid-row: 5/6;
    margin-bottom: 10px;
}

.utah {
    grid-column: 3/6;
    grid-row: 5/7;
    margin-top: 50px;
}


.adventure-img3 {
    grid-column: 1/3;
    grid-row: 8/10;
    padding: 10px;
    margin: 5px;
}

.arizona-river {
    grid-column: 3/6;
    grid-row: 8/9;
    margin-bottom: 10px;
}

.arizona {
    grid-column: 3/6;
    grid-row: 8/10;
    margin-top: 50px;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 450px;
    background-color: #a7fd57;
    margin-top: 200px;
}

.banner-invite {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 80%;
    margin: 50px auto;
    justify-content: center;
}

.invite {
    grid-column: 2/4;
    grid-row: 1/3;
    z-index: 1;
    justify-items: center;
    background-color: #b092a1;
    font-family: Michroma, Verdana, sans-serif;
    color: #6FCA1B;
    line-height: 1.5em;
    padding: 5px;
    margin-top: 80px;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    height: fit-content;
}

#meet-guides {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 6fr 1fr 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    width: 100%;
    justify-items: center;
    margin-top: -150px;
}

.guides {
    grid-column: 1/8;
    grid-row: 1/2;
    text-align: center;
    margin-top: 300px;
}

.guide1 {
    grid-column: 2/3;
    grid-row: 2/5;
    text-align: center;
}

.guide2 {
    grid-column: 4/5;
    grid-row: 2/5;
    text-align: center;
}

.guide3 {
    grid-column: 6/7;
    grid-row: 2/5;
    text-align: center;
}

.contact-us {
    grid-column: 1/8;
    grid-row: 5/6;
    margin-top: -400px;
    text-align: center;
}

.contact-us h2 {
    margin-bottom: 10px;
    color: #EB7609;
    border: #EB7609 solid;
}

.contact {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: #22454b;
}

.contact-button{
    text-align: center;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    background-color: #a7fd57;
    padding: 25px;
    margin-top: -400px;
}

.bottom img {
    grid-column: 2/4;
    grid-row: 1/3;
    text-align: center;
}

.bottom p {
    grid-column: 3/5;
    grid-row: 1/3;
    text-align: left;
    background-color: #b092a1;
    /* border: 4px solid ; */
    height: fit-content;
    padding: 10px;
    align-self: center;
    /* margin-top: -500px; */

}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}