#content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    align-content: center;
}

#hero {
    grid-column: 1/4;
    grid-row: 1/3;
    width: auto;
    justify-content: center;
}

img {
    max-width: 750px;
    margin: 0 auto;
}

h3 {
    grid-column: 1/4;
    grid-row: 3/4;
    align-items: end;
    justify-content: center;
    font-size: 14px;
    color: rgb(57, 78, 143);
    font-family: serif;
    text-align: center;
}

h1 {
    grid-column: 1/4;
    grid-row: 4/5;
    align-items: start;
    justify-content: center;
    font-size: 32px;
    color: black;
    font-family: serif;
    text-align: center;
}